<?xml version='1.0' encoding='UTF-8'?>
<structure>
	<type>fa</type>
	<automaton>
		
		<state id="0" name="q0">
			<x>38.0</x>
			<y>97.0</y>
			<initial />
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>92.0</y>
		</state>
		<state id="2" name="q2">
			<x>438.0</x>
			<y>97.0</y>
			<final />
		</state>
		
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>212</controlx>
			<controly>-119</controly>
			<read>.</read>
		</transition>
		<transition><from>0</from><to>1</to><read>a</read></transition><transition><from>0</from><to>1</to><read>b</read></transition><transition><from>0</from><to>1</to><read>c</read></transition><transition><from>0</from><to>1</to><read>d</read></transition><transition><from>0</from><to>1</to><read>e</read></transition><transition><from>0</from><to>1</to><read>f</read></transition><transition><from>0</from><to>1</to><read>g</read></transition><transition><from>0</from><to>1</to><read>h</read></transition><transition><from>0</from><to>1</to><read>i</read></transition><transition><from>0</from><to>1</to><read>j</read></transition><transition><from>0</from><to>1</to><read>k</read></transition><transition><from>0</from><to>1</to><read>l</read></transition><transition><from>0</from><to>1</to><read>m</read></transition><transition><from>0</from><to>1</to><read>n</read></transition><transition><from>0</from><to>1</to><read>o</read></transition><transition><from>0</from><to>1</to><read>p</read></transition><transition><from>0</from><to>1</to><read>q</read></transition><transition><from>0</from><to>1</to><read>r</read></transition><transition><from>0</from><to>1</to><read>s</read></transition><transition><from>0</from><to>1</to><read>t</read></transition><transition><from>0</from><to>1</to><read>u</read></transition><transition><from>0</from><to>1</to><read>v</read></transition><transition><from>0</from><to>1</to><read>w</read></transition><transition><from>0</from><to>1</to><read>x</read></transition><transition><from>0</from><to>1</to><read>y</read></transition><transition><from>0</from><to>1</to><read>z</read></transition><transition><from>0</from><to>1</to><read>0</read></transition><transition><from>0</from><to>1</to><read>1</read></transition><transition><from>0</from><to>1</to><read>2</read></transition><transition><from>0</from><to>1</to><read>3</read></transition><transition><from>0</from><to>1</to><read>4</read></transition><transition><from>0</from><to>1</to><read>5</read></transition><transition><from>0</from><to>1</to><read>6</read></transition><transition><from>0</from><to>1</to><read>7</read></transition><transition><from>0</from><to>1</to><read>8</read></transition><transition><from>0</from><to>1</to><read>9</read></transition><transition><from>1</from><to>2</to><read>a</read></transition><transition><from>1</from><to>2</to><read>b</read></transition><transition><from>1</from><to>2</to><read>c</read></transition><transition><from>1</from><to>2</to><read>d</read></transition><transition><from>1</from><to>2</to><read>e</read></transition><transition><from>1</from><to>2</to><read>f</read></transition><transition><from>1</from><to>2</to><read>g</read></transition><transition><from>1</from><to>2</to><read>h</read></transition><transition><from>1</from><to>2</to><read>i</read></transition><transition><from>1</from><to>2</to><read>j</read></transition><transition><from>1</from><to>2</to><read>k</read></transition><transition><from>1</from><to>2</to><read>l</read></transition><transition><from>1</from><to>2</to><read>m</read></transition><transition><from>1</from><to>2</to><read>n</read></transition><transition><from>1</from><to>2</to><read>o</read></transition><transition><from>1</from><to>2</to><read>p</read></transition><transition><from>1</from><to>2</to><read>q</read></transition><transition><from>1</from><to>2</to><read>r</read></transition><transition><from>1</from><to>2</to><read>s</read></transition><transition><from>1</from><to>2</to><read>t</read></transition><transition><from>1</from><to>2</to><read>u</read></transition><transition><from>1</from><to>2</to><read>v</read></transition><transition><from>1</from><to>2</to><read>w</read></transition><transition><from>1</from><to>2</to><read>x</read></transition><transition><from>1</from><to>2</to><read>y</read></transition><transition><from>1</from><to>2</to><read>z</read></transition><transition><from>1</from><to>2</to><read>0</read></transition><transition><from>1</from><to>2</to><read>1</read></transition><transition><from>1</from><to>2</to><read>2</read></transition><transition><from>1</from><to>2</to><read>3</read></transition><transition><from>1</from><to>2</to><read>4</read></transition><transition><from>1</from><to>2</to><read>5</read></transition><transition><from>1</from><to>2</to><read>6</read></transition><transition><from>1</from><to>2</to><read>7</read></transition><transition><from>1</from><to>2</to><read>8</read></transition><transition><from>1</from><to>2</to><read>9</read></transition><transition><from>0</from><to>2</to><read>a</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>b</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>c</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>d</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>e</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>f</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>g</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>h</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>i</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>j</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>k</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>l</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>m</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>n</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>o</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>p</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>q</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>r</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>s</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>t</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>u</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>v</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>w</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>x</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>y</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>z</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>0</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>1</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>2</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>3</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>4</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>5</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>6</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>7</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>8</read><controlx>208</controlx><controly>275</controly></transition><transition><from>0</from><to>2</to><read>9</read><controlx>208</controlx><controly>275</controly></transition><transition><from>1</from><to>1</to><read>a</read></transition><transition><from>1</from><to>1</to><read>b</read></transition><transition><from>1</from><to>1</to><read>c</read></transition><transition><from>1</from><to>1</to><read>d</read></transition><transition><from>1</from><to>1</to><read>e</read></transition><transition><from>1</from><to>1</to><read>f</read></transition><transition><from>1</from><to>1</to><read>g</read></transition><transition><from>1</from><to>1</to><read>h</read></transition><transition><from>1</from><to>1</to><read>i</read></transition><transition><from>1</from><to>1</to><read>j</read></transition><transition><from>1</from><to>1</to><read>k</read></transition><transition><from>1</from><to>1</to><read>l</read></transition><transition><from>1</from><to>1</to><read>m</read></transition><transition><from>1</from><to>1</to><read>n</read></transition><transition><from>1</from><to>1</to><read>o</read></transition><transition><from>1</from><to>1</to><read>p</read></transition><transition><from>1</from><to>1</to><read>q</read></transition><transition><from>1</from><to>1</to><read>r</read></transition><transition><from>1</from><to>1</to><read>s</read></transition><transition><from>1</from><to>1</to><read>t</read></transition><transition><from>1</from><to>1</to><read>u</read></transition><transition><from>1</from><to>1</to><read>v</read></transition><transition><from>1</from><to>1</to><read>w</read></transition><transition><from>1</from><to>1</to><read>x</read></transition><transition><from>1</from><to>1</to><read>y</read></transition><transition><from>1</from><to>1</to><read>z</read></transition><transition><from>1</from><to>1</to><read>0</read></transition><transition><from>1</from><to>1</to><read>1</read></transition><transition><from>1</from><to>1</to><read>2</read></transition><transition><from>1</from><to>1</to><read>3</read></transition><transition><from>1</from><to>1</to><read>4</read></transition><transition><from>1</from><to>1</to><read>5</read></transition><transition><from>1</from><to>1</to><read>6</read></transition><transition><from>1</from><to>1</to><read>7</read></transition><transition><from>1</from><to>1</to><read>8</read></transition><transition><from>1</from><to>1</to><read>9</read></transition><transition><from>1</from><to>1</to><read>-</read></transition></automaton>
</structure>