<?xml version='1.0' encoding='UTF-8'?>
<structure>
	<type>fa</type>
	<automaton>
		
		<state id="0" name="q0">
			<x>94.0</x>
			<y>652.0</y>
			<initial />
		</state>
		<state id="1" name="q1">
			<x>235.0</x>
			<y>556.0</y>
		</state>
		<state id="2" name="q2">
			<x>384.0</x>
			<y>559.0</y>
		</state>
		<state id="3" name="q3">
			<x>513.0</x>
			<y>558.0</y>
		</state>
		<state id="4" name="q4">
			<x>656.0</x>
			<y>564.0</y>
			<final />
		</state>
		<state id="5" name="q5">
			<x>240.0</x>
			<y>670.0</y>
		</state>
		<state id="6" name="q6">
			<x>384.0</x>
			<y>657.0</y>
			<final />
		</state>
		<state id="7" name="q7">
			<x>521.0</x>
			<y>659.0</y>
			<final />
		</state>
		<state id="8" name="q8">
			<x>651.0</x>
			<y>670.0</y>
			<final />
		</state>
		<state id="9" name="q9">
			<x>496.0</x>
			<y>710.0</y>
			<final />
		</state>
		<state id="10" name="q10">
			<x>652.0</x>
			<y>731.0</y>
			<final />
		</state>
		<state id="11" name="q11">
			<x>340.0</x>
			<y>763.0</y>
			<final />
		</state>
		<state id="12" name="q12">
			<x>498.0</x>
			<y>763.0</y>
			<final />
		</state>
		<state id="13" name="q13">
			<x>441.0</x>
			<y>834.0</y>
		</state>
		<state id="14" name="q14">
			<x>590.0</x>
			<y>831.0</y>
			<final />
		</state>
		<state id="15" name="q15">
			<x>591.0</x>
			<y>890.0</y>
			<final />
		</state>
		<state id="16" name="q16">
			<x>255.0</x>
			<y>943.0</y>
		</state>
		<state id="17" name="q17">
			<x>393.0</x>
			<y>950.0</y>
			<final />
		</state>
		<state id="18" name="q18">
			<x>536.0</x>
			<y>951.0</y>
			<final />
		</state>
		<state id="19" name="q19">
			<x>669.0</x>
			<y>956.0</y>
		</state>
		<state id="20" name="q20">
			<x>781.0</x>
			<y>958.0</y>
			<final />
		</state>
		<state id="21" name="q21">
			<x>713.0</x>
			<y>1023.0</y>
			<final />
		</state>
		<state id="22" name="q22">
			<x>411.0</x>
			<y>1022.0</y>
			<final />
		</state>
		<state id="23" name="q23">
			<x>520.0</x>
			<y>1024.0</y>
			<final />
		</state>
		<state id="24" name="q24">
			<x>322.0</x>
			<y>1085.0</y>
		</state>
		<state id="25" name="q25">
			<x>462.0</x>
			<y>1085.0</y>
		</state>
		<state id="26" name="q26">
			<x>584.0</x>
			<y>1087.0</y>
			<final />
		</state>
		<state id="27" name="q27">
			<x>513.0</x>
			<y>494.0</y>
			<final />
		</state>
		<state id="28" name="q28">
			<x>388.0</x>
			<y>447.0</y>
			<final />
		</state>
		<state id="29" name="q29">
			<x>513.0</x>
			<y>369.0</y>
			<final />
		</state>
		<state id="30" name="q30">
			<x>529.0</x>
			<y>445.0</y>
			<final />
		</state>
		<state id="31" name="q31">
			<x>307.0</x>
			<y>322.0</y>
		</state>
		<state id="32" name="q32">
			<x>407.0</x>
			<y>246.0</y>
			<final />
		</state>
		<state id="33" name="q33">
			<x>439.0</x>
			<y>322.0</y>
			<final />
		</state>
		<state id="34" name="q34">
			<x>585.0</x>
			<y>316.0</y>
			<final />
		</state>
		<state id="35" name="q35">
			<x>716.0</x>
			<y>318.0</y>
			<final />
		</state>
		<state id="36" name="q36">
			<x>295.0</x>
			<y>195.0</y>
			<final />
		</state>
		<state id="37" name="q37">
			<x>414.0</x>
			<y>189.0</y>
		</state>
		<state id="38" name="q38">
			<x>564.0</x>
			<y>191.0</y>
			<final />
		</state>
		<state id="39" name="q39">
			<x>706.0</x>
			<y>191.0</y>
			<final />
		</state>
		<state id="40" name="q40">
			<x>520.0</x>
			<y>128.0</y>
			<final />
		</state>
		
		<transition>
			<from>11</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>m</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>l</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<controlx>457</controlx>
			<controly>141</controly>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<controlx>251</controlx>
			<controly>1045</controly>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<controlx>600</controlx>
			<controly>1031</controly>
			<read>f</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<controlx>339</controlx>
			<controly>261</controly>
			<read>o</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>s</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<controlx>127</controlx>
			<controly>382</controly>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>28</to>
			<read>i</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>w</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<controlx>552</controlx>
			<controly>724</controly>
			<read>e</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>e</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>s</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<controlx>406</controlx>
			<controly>498</controly>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<controlx>419</controlx>
			<controly>706</controly>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<controlx>306</controlx>
			<controly>1012</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<controlx>60</controlx>
			<controly>376</controly>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<controlx>471</controlx>
			<controly>897</controly>
			<read>p</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>o</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<controlx>431</controlx>
			<controly>388</controly>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<controlx>95</controlx>
			<controly>902</controly>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>